<html xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="stylesheet" href="theme.css">
</head>

<body>
<div id="top">
    <br><br><br>
    Search:  <select name="field">
    <option value="groupName">Group Name</option>
    <option value="groupID">Group ID</option>
    <option value="scanName">Scan Name</option>
    <option value="fileName">File Name</option>
    <option value="general">General</option>
</select>
    <form action= "hello.js">
        For:<input type="submit" value="Search">
    </form>



</div>

<div id="space">

</div>


<div id="middle">

    <div id="left">

    </div>

    <div id="right">
    </div>

</div>



</body>


</html>